{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es6",
    "strict": true,
    "moduleResolution": "node",
    "lib": [
      "es6",
      "dom",
      "esnext"
    ],
    "sourceMap": true,
    "outDir": "dist",
    "baseUrl": ".",
    "paths": {
      "*": [
        "node_modules/*",
        "src/types/*"
      ]
    },
    "noImplicitAny": false
  },
  "include": [
    "src/**/*"
  ],
  "dependencies": {
    "@aws-sdk/client-s3": "^3.0.0",
    "@aws-sdk/s3-request-presigner": "^3.0.0"
  }
}